*{
  margin: 0;
  padding: 0;
}
.fl{
  float: left;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-size: 15px;
}
strong{
  font-size: 2rem;
}
body{
  background: #d6d6d6 none no-repeat fixed left top;
}
header{
  max-width: 1020px;
  background-color: #fff;
  //height: 500px;
  margin: 0 auto;
  box-shadow: 0 0 12px #9e9e9e;
  .header{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    height: 8.3rem;
    .box{
      width: 299px;
      height: 124px;
      //background-color: greenyellow;
      margin-left: 25px;
      span{
        display: inline-block;
        height: 100%;
        img{
          height: 83%;
          padding: 0.5rem 0rem;
        }
      }
      .wenzi{
        //width: 50%;
        //height: 100%;
        //background-color: red;
        padding: 1.2rem 1.2rem;
      }
    }
    nav{
      width: 458px;
      height: 124px;
      //background-color:#CC4646;
      .ma{
        padding: 2.8rem 0rem;
        ul{
          display: inline-block;
          width: 400px;
          height: 40px;
          //background-color: #c0a16b;
          border-bottom: 1px solid rgba(56, 56, 56, 1);
          border-top: 1px solid rgba(56, 56, 56, 1);
          li{
            width: 33%;
            float: left;
            a{
              color: #68a069;
              font-size: 1rem;
              line-height: 2.5rem;
              margin-left: 2rem;
            }
          }
        }
      }

    }
    .bot{
      width: 223px;
      height: 124px;
      //background-color:#2e3233;
      img{
        padding: 2rem 0.5rem;
      }
    }
  }
  section{
    width: 1020px;
    //height: 500px;
    //background: #b54f4f;
    .lianxi{
      //background-color: #CC4646;
      padding: 1rem 0rem;
      border-bottom: 2px solid #8c8c8c;
      margin-left: 3rem;
      p{
        font-size: 1.2rem;
        font-family: cursive;
        font-weight: bolder;
      }
    }
    .hezi{
      margin-top: 2rem;
      padding: 0.4rem 2.9rem 3rem 2.9rem;
      border-bottom: 1px solid #8c8c8c;
      p{
        color:#696969;
        font-size: 1.1rem;
      }
      .shu{
        //height: 300px;
        //background-color: #dbfffa;
        margin-top: 1rem;
        .one{
          margin-bottom: 1rem;
          label{
            color: #8c8c8c;
            font-size: 1rem;
            line-height: 2rem;
          }
          div{
            input{
              width: 79%;
              height: 1.5rem;
              border-radius: 7%;
              border: none;
              border: 1px solid #ccc;
            }
          }
        }
        .anniu{
          width: 4.2rem;
          height: 2rem;
          background-color: #f57c30;
          text-align: center;
          line-height: 1.9rem;
          margin-top: 1rem;
          a{
            color:#fff;
          }
        }
      }
    }
    .haha{
      padding: 2rem 20rem;
      p{
        font-size: 0.7rem;
        color: #655151;
      }
    }
  }
}

//收取信息
.shouliu{
  max-width: 1020px;
  margin: 0 auto;
  height: 500px;
  /* background-color: #FFB8B8; */
  margin-top: 4rem;
  border: 2px solid #a08383;
  .bbb{
    overflow: hidden;
    margin-top: 1rem;
    h2{
      font-size: 1.2rem;
      font-family: cursive;
      font-weight: bolder;
      float: left;

    }
    h1{
      float: right;
      font-size: 1.2rem;
      font-family: cursive;
      font-weight: bolder;
      margin-right: 13rem;
    }
  }
  .show{
    width: 100%;
    height: 200px;
    //background: #4f434336;
    margin-top: 1rem;
    line-height: 12rem;
    text-align: center;
  }

}
.hezia{
  /* width: 900px; */
  height: 100px;
  /* padding: 10px 50px; */
  border-bottom: 1px solid #aaa;
  background-color: #fff;
  position: relative;
  margin-top: 1rem;
  h3{
    width: 900px;
    height: 30px;
    border-bottom: 1px solid #aaa;
    background: url(images/userBj.png) no-repeat 0 5px;
  }
  p{
    width: 900px;
    height: 60px;
  }
  span{
    position: absolute;
    bottom: 0.1rem;
    /* right: 70px; */
    width: 60px;
    left: 1rem;
  }
  p{
    position: absolute;
    top: 10;
    top: -31px;
    left: -407px;
  }

}

