*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  display: block;
  cursor: pointer;
  float: left;
}
body{
    background: url("../images/demo.jpg");
}
html{
  font-size: 10px;
}
header{
  width: 58%;
  height: 900px;
  //background-color: #E7E7E7;
  margin: 0 auto;
  padding: 44px;
  nav{
    width: 89%;
    height: 900px;
    //background-color: #ccd0d1;
    margin: 0 auto;
    //border: 3px solid #978585;

    .box{
      width: 31%;
      //height: 900px;
      background-color: #2e3233;
      float: left;
      .zhong{
        border: 1px solid #ccd0d1;
        width: 81%;
        margin: 0 auto;
      }
      .top{
        width: 100%;
        //height: 50%;
        //background: #CC4646;
        .logo{
          width: 100%;
          /* height: 45%; */
          //background-color: #fff;
          padding: 19px 0px;
          .logo_{
            width: 200px;
            height: 182px;
            background: url(../images/qq.jpg) repeat;
            border-radius: 60%;
            margin: 0 auto;
            background-size: contain;
          }
        }
        .ziwo{
          //width: 100%;
          //height: 50%;
          //background-color:yellow;
          padding: 26px 37px;
          h1{
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #ccd0d1;
          }
          p{
            font-size: 1.6rem;
            font-family: cursive;
            color: #ccd0d1;
          }
        }
      }
      .bottom{
        //width: 100%;
        //height: 50%;
        //background: #4cae4c;
        padding: 37px 42px;
        h5{
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            color: #ccd0d1;
        }
        .new{
          p{
            font-size: 1.5rem;
            line-height: 3rem;
            color: #ccd0d1;
          }
        }
      }
    }
    .content{
      width: 69%;
      //height: 900px;
      background-color: #fff;
      float: left;
      height: 73.2rem;
      .box_a{
        //width: 100%;
        //height: 30%;
        background: #EAEAE8;
        margin-top: 3rem;
        padding: 2rem 4rem;
        h1{
          font-size: 2.2rem;
          float: left;
          margin-right: 1rem;
          margin-left: 1rem;
          line-height: 1.5rem;
          font-family: cursive;
        }
        i{
          display: block;
          width: 6px;
          //height: 20px;
          background: #2e3233;
          float: left;
        }
        .lot{
          width: 100%;
          //height: 20px;
          //background: #ffff00;
          margin-top: 3rem;
          overflow: hidden;
          p{
            line-height: 3rem;
            color: #4f4e4e;
            font-size: 1.4rem;
            font-weight: 700;

          }
        }
      }
    }

  }
}


.header{
  width: 100%;
  height: 6.56rem;
  background: #CC4646;
  //position: fixed;
  border-bottom: 1px solid #F57676;
  z-index: 50;
  border-radius: 0;
  /*top: 0rem;*/

  .content{
    width: 67.04%;
    height: 6.56rem;
    margin: 0 auto;
    padding: 0px 2rem;

    .logo{
      //width: 15.5rem;
      height: 5.23rem;
      float: left;
      //background: red;
      font{
        font-size: 3rem;
        color: #fff;
        line-height: 7rem;
      }
    }
    ul{
      display: block;
      //width: 50.6rem;
      //height: 5.23rem;
      float: right;
      //background: #4cae4c;
      margin-top: 0.7rem;
      line-height: 5.2rem;
      height: 4rem;
      li{
        float: left;
        margin-left: 1.6rem;
        font-size: 1.4rem;

        a{
          color: #FFB8B8;
        }
      }
    }
    //@media (min-width: 1200px) {
    //width: 10rem;
    //      //height: 6.56rem;
    //      //background: yellow;
    //      //margin: 0 auto;
    //}
  }

}
.footer{
  //border-top: 1px solid #e5e5e5;
  padding: 45px 0;
  //background: #fff;
  .footer_{
    width: 20rem;
    height: 45px;
    //background-color: red;
    margin: 0 auto;
    text-align: center;
    a{
      font-size: 32px;
      margin: 0 10px;
      color: #c7c7c7;
      text-decoration: none;
      text-shadow: none;
      i{
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}